{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "outing-bms-2026-pwa",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "keep_vars": true,

  "vars": {
    "APPS_SCRIPT_URL": "PASTE_URL_APPS_SCRIPT_EXEC_DI_SINI"
  }
}
